# DB
DB_TYPE=pg
DB_SOCKET_PATH=5432
DB_SSL=false
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=rwrrrmiyvsgrhocw@ethereal.email
EMAIL_PASSWORD=hMnwJM2Zuwhr6ZrpHe

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
